<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformación rotación</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: "Arial";
        }
        
        .container {
            border: 1px solid red;
            width: 100%;
        }
        
        .container:hover .cuadrado {
            animation-play-state: paused;
        }
        
        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            /* transition: 0.3s; */
            animation-name: cuadrado;
            animation-duration: 2s;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            position: relative;
        }
        
        @keyframes cuadrado {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% - 220px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">Hola mundo!</div>
    </div>
</body>

</html>
animation-direction: reverse;