<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones de entrada y salida</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial;
            flex-direction: column;
        }
        
        .modal {
            width: 500px;
            background: white;
            /* background: #7dc900; */
            /* animation: modalIn 0.8s forwards; */
            padding: 2em;
            border-radius: 0.5em;
            text-align: center;
        }
        
        .overlay {
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1.1s ease-in;
            opacity: 0;
            visibility: hidden;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .btn {
            text-align: center;
            border: none;
            padding: 0.6em 0.8em 0.8em;
            background: lightgrey;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
            outline: 0;
            transition: 0.2s;
            will-change: transform;
        }
        
        .icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ff463b;
        }
        
        .btn.primary {
            background: #7dc800;
        }
        
        .btn.warning {
            background: #ff463b;
        }
        
        .btn:active {
            transform: scale(0.9);
        }
        
        @keyframes modalIn {
            0% {
                transform: translateY(-3000px);
            }
            60% {
                transform: translateY(25px);
            }
            75% {
                transform: translateY(-10px);
            }
            90% {
                transform: translateY(5px);
            }
        }
        
        @keyframes modalOut {
            0% {
                transform: translateY(5px);
            }
            60% {
                transform: translateY(-10px);
            }
            75% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(-3000px);
            }
        }
    </style>
</head>

<body>
    <img src="platzi.png" id="image" alt="" />
    <div class="overlay" id="overlay">
        <div class="modal" id="modal">
            <h1>Atenci칩n!</h1>
            <p>Est치s a punto de crear una ventana de modal muy guay</p>
            <p>Te gust칩?</p>
            <div class="modal-buttons">
                <div class="icon" id="icon">x</div>
                <button class="btn primary" id="hide-modal">Si, est치 chido</button>
                <button class="btn warning" id="button2">No, :(</button>
            </div>
        </div>
    </div>
    <script>
        const $hideButtom = document.getElementById("hide-modal");
        const $modal = document.getElementById("modal");
        const $overlay = document.getElementById("overlay");
        const $image = document.getElementById("image");
        const $button2 = document.getElementById("button2");

        $image.addEventListener("click", (event) => {
            $modal.style.animation = "modalIn .8s, forwards";
            $overlay.classList.add("active");
        });

        $hideButtom.addEventListener("click", (event) => {
            // console.log(event);
            $modal.style.animation = "modalOut .8s forwards";
            $overlay.classList.remove("active");
        });
        $button2.addEventListener("click", (event) => {
            $modal.style.animation = "modalOut .8s forwards";
            $overlay.classList.remove("active");
        });
    </script>
</body>

</html>