<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascrip element.animate</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 600px;
            border: 1px solid red;
        }
        
        .pelota {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }
        
        .btn {
            text-align: center;
            background: #7dc800;
            border: none;
            padding: 0.6em 0.8em 0.8em;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
            outline: 0;
            transition: 0.2s;
            will-change: transform;
        }
        
        .btn:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pelota" id="pelota"></div>
        <div class="buttons">
            <button class="btn" id="paly">Play</button>
            <button class="btn" id="pause">Pause</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reversa">Reverse</button>
        </div>
    </div>
    <script>
        const $pelota = document.getElementById("pelota");
        const animation = $pelota.animate(
            [{
                transform: "translateX(0)",
            }, {
                transform: "translateX(500px)",
            }, ], {
                duration: 1000,
                direction: "normal",
                delay: 1000,
                easing: "linear",
                iterations: Infinity,
                fill: "forwards",
                iterationStart: 0.5,
            }
        );
    </script>
</body>

</html>