<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platzi</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background: #234050;
        }
        
        .platzi {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 40px auto;
            transform: rotate(45deg);
        }
        
        .platzi-left {
            width: 80%;
            height: 65%;
            border: 20px solid #97c93e;
            border-radius: 20px 20px 0 0;
            border-bottom: none;
            box-sizing: border-box;
            position: relative;
            top: 1px;
        }
        
        .platzi-right {
            width: 100%;
            height: 35%;
            border: 20px solid #97c93e;
            border-top: none;
            box-sizing: border-box;
            border-radius: 0 0 20px 20px;
        }
    </style>
</head>

<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>
</body>

</html>